# ProjectManager

./: .gitignore  Dockerfile  NOTES FOR THE MENTOR.txt  README.md  pom.xml
Performance Testing files/: Project Manager - Users - Result Tree.jmx  Project Manager - Users - Summary Report.jmx  Project Manager JUNIT.jmx  Project Manger - Users - Aggregate Graph.jmx
src/main/java/com/cognizant/fse/: Application.java
src/main/java/com/cognizant/fse/controller/: ApplicationController.java  ParentTaskController.java  ProjectController.java  ProjectControllers.java  TaskController.java  UserController.java
src/main/java/com/cognizant/fse/exception/: EmployeeExistsException.java
src/main/java/com/cognizant/fse/model/: ParentTask.java  Project.java  Task.java  TaskStatus.java  User.java
src/main/java/com/cognizant/fse/repository/: ParentTaskRespository.java  ProjectRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/cognizant/fse/security/: SecurityConfig.java
src/main/java/com/cognizant/fse/service/: ParentTaskService.java  ParentTaskServiceImpl.java  ProjectService.java  ProjectServiceImpl.java  TaskService.java  TaskServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  log4j2.properties
src/main/resources/static/: 3rdpartylicenses.txt  index.html  main-es2015.e44b2af45ed8a90bccd5.js  main-es5.e44b2af45ed8a90bccd5.js
src/test/java/com/cognizant/fse/: ApplicationTest.java
src/test/java/com/cognizant/fse/controller/: ParentTaskControllerTest.java  ProjectControllerTest.java  TaskControllerTest.java  UserControllerTest.java
src/test/java/com/cognizant/fse/model/: ParentTaskTest.java  ProjectTest.java  TaskTest.java  UserTest.java
src/test/java/com/cognizant/fse/service/: ParentTaskServiceTest.java  ProjectServiceTest.java  TaskServiceTest.java  UserServiceTest.java
ui/: package-lock.json  package.json
ui/src/: index.html
ui/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
ui/src/app/components/add-project/: add-project.component.html  add-project.component.scss  add-project.component.ts
ui/src/app/components/add-task/: add-task.component.html  add-task.component.ts
ui/src/app/components/add-user/: add-user.component.html  add-user.component.scss  add-user.component.ts
ui/src/app/components/view-task/: view-task.component.html  view-task.component.scss  view-task.component.ts
ui/src/app/model/: ParentTask.ts  ParentTaskDTO.ts  Project.ts  ProjectDTO.ts  Task.ts  TaskDTO.ts  User.ts  UserDTO.ts
ui/src/app/services/: parenttask.service.spec.ts  parenttask.service.ts  project.service.ts  task.service.ts  user.service.ts
